MONGODB_URI=mongodb+srv://samridhi2310:Dbmok8GuuHtLsLMx@findmypgdata.gao1te2.mongodb.net/
JWT_SECRET=Samridhi
CLOUDINARY_CLOUD_NAME=dycwmxka2
CLOUDINARY_API_KEY=335534642765589
CLOUDINARY_API_SECRET=uWeHhznqxm9_U3ZA43kdY3-vyzc
RAZORPAY_KEY_ID=rzp_test_PGRIzLClAL5Unr	
RAZORPAY_KEY_SECRET=2QfZjhS1iiPDJvEkxJWGjSVc
AUTH_SECRET=Samridhi

# samridhi2310
# Dbmok8GuuHtLsLMx